* {
  margin: 0;
}

#container > * {
  padding: .5em;
}

h1, h2 {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

small {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

small, p {
  margin-bottom: .7em;
}

.labels {
  margin: 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .3em;
}

.labels p {
  background-color: midnightblue;
}

.label {
  border-style: solid;
  border-width: 2px;
  background-color: cornflowerblue;
}

ion-buttons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

ion-button {
  margin-bottom: 1em;
}

.ratings {
  font-weight: bold;
  display: flex;
  justify-content: space-around;
}

.stores {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

a {
  background-color: #263379;
  border: none;
  color: white;
  padding: 1em;
  margin: .5em;
  text-align: center;
  text-decoration: none;
  text-shadow: 2px 2px black;
  display: inline-block;
  border-radius: 2em;
  font-size: 16px;
}

@media screen and (orientation: landscape) {
  .labels {
    grid-template-columns: repeat(3, 1fr);
  }
}
